main category

<div class="accordion" id="accor_tab1">
</div>

subcategory

'<div class="nidea">'+
    '<div class="card-header" id="tab1_head1">'+
    '<h2 class="mb-0">'+
        '<button class="btn" type="button" data-toggle="collapse" data-target="#c_tab1_d1" aria-expanded="false" aria-controls="c_tab1_d1">'+
        'Global Scale Setting'+
        '</button>'+
    '</h2>'+
    '</div>'+
    '<div id="c_tab1_d1" class="collapse c_body" aria-labelledby="tab1_head1" data-toggle="collapse">'+
    '</div>'+
'</div>'+

individual property
'<div id ="c_tab1_head1" class= "ui input" style="padding-left:10px">'

fill color & fill numerical
$('#c_tab1_d1').append(
        '<label class= "h1-l" ">Node Size:</label>'+
          '<input value="2" id="nz-in" type="text" class="h1-ip" style="margin-left:62px"/>'+
            '<button id="nz-b" type="button" class="ui button h1-b">Apply</button>'
)

selection
         '<h6 style="padding:5px; margin-bottom:0px">Edge Width:</h6>'+
         '<div class="gap-line"></div>'+
          '<div>'+
               '<label class = "h1-l" style="margin:3px;margin-left:7px">Edge Property:</label>'+
               '<select class="custom-select h2-sc e_con_property" id = "ch_ew_sc">'+
               '<option value="default" selected>Select</option>'+
               '</select>'+
          '</div>

dropdown
          '<div>'+
             '<label class = "h1-l" style="margin:3px;margin-left:7px">Color Map:</label>'+
// ========color map ============
             '<div  style="margin-left:50px;width:139px" class="h2-sc btn-group">'+
               '<button type="button" class="btn btn-secondary dpdown dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">'+
                '<img style = "height:12px;vertical-align:top;" class ="colormap" id = "ec_colormap" />'+
               '</button>'+
                 '<div class="dropdown-menu ec_menu">'+
                     '<label class="opt-g-font dropdown-header">Categorical</label>'+
                       '<li class = "dropdown-item"><img class = "colormap" src="/static/src/rcs/Tableau10.png" alt = "tableau10"><label class= "m_color_font">Tableau10</label></li>'+
                       '<li class = "dropdown-item"><img class = "colormap" src="/static/src/rcs/Set3.png" alt = "set3"><label class= "m_color_font">Set3</label></li>'+
                       '<li class = "dropdown-item"><img class = "colormap" src="/static/src/rcs/Pastel1.png" alt = "pastel1"><label class= "m_color_font">Pastel1</label></li>'+
                       '<li class = "dropdown-item"><img class = "colormap" src="/static/src/rcs/Paired.png" alt = "paired"><label class= "m_color_font">Paired</label></li>'+
                       '<li class = "dropdown-item"><img class = "colormap" src="/static/src/rcs/Dark2.png" alt = "dark2"><label class= "m_color_font">Dark2</label></li>'+
                       '<li class = "dropdown-item"><img class = "colormap" src="/static/src/rcs/Category10.png" alt = "category10"><label class= "m_color_font">Category10</label></li>'+
                       '<li class = "dropdown-item"><img class = "colormap" src="/static/src/rcs/Accent.png" alt = "accent"><label class= "m_color_font">Accent</label></li>'+
                     '<label  class="opt-g-font dropdown-header">Sequential (Single Hue)</label>'+
                       '<li class = "dropdown-item"><img class = "colormap" src="/static/src/rcs/Blues[k].png" alt = "blues"><label class= "m_color_font">Blues</label></li>'+
                       '<li class = "dropdown-item"><img class = "colormap" src="/static/src/rcs/Greys[k].png" alt = "greys"><label class= "m_color_font">Greys</label></li>'+
                       '<li class = "dropdown-item"><img class = "colormap" src="/static/src/rcs/Greens[k].png" alt = "greens"><label class= "m_color_font">Greens</label></li>'+
                       '<li class = "dropdown-item"><img class = "colormap" src="/static/src/rcs/Oranges[k].png" alt = "oranges"><label class= "m_color_font">Oranges</label></li>'+
                       '<li class = "dropdown-item"><img class = "colormap" src="/static/src/rcs/Purples[k].png" alt = "purples"><label class= "m_color_font">Purples</label></li>'+
                       '<li class = "dropdown-item"><img class = "colormap" src="/static/src/rcs/Reds[k].png" alt = "reds"><label class= "m_color_font">Reds</label></li>'+
                     '<label class="opt-g-font dropdown-header">Sequential (Multi-Hue)</label>'+
                       '<li class = "dropdown-item"><img class = "colormap" src="/static/src/rcs/Sinebow(t).png" alt = "sinebow"><label class= "m_color_font">Sinebow</label></li>'+
                       '<li class = "dropdown-item"><img class = "colormap" src="/static/src/rcs/Spectral[k].png" alt = "spectral"><label class= "m_color_font">Spectral</label></li>'+
                '</div>'+
             '</div>'+
        '</div>'

filter-Categorical
